#member
/project/member/join.do=join
/project/member/login.do=login
/project/member/info.do=info
/project/member/logout.do=logout
/project/member/picture.do=picture
/project/member/picture2.do=picture
/project/member/update.do=update
/project/member/updateForm.do=info
/project/member/delete.do=delete
/project/member/password.do=passfind
/project/member/mlist.do=info

#board
/project/book/warehousing.do=info
/project/book/write.do=write
/project/book/blist.do=list
